# covid-19-weather-tracker

./: .classpath  .project  README.md  pom.xml
src/main/java/apicalls/apicaller/: CountryCode.java  CovidTimeSeries.java  GeocodedLocations.java  WeatherInformation.java
src/main/java/apicalls/apicallerbase/: HTTPStatusCodeException.java  RESTAPICaller.java
src/main/java/config/: Config.java
src/main/java/customutils/: HTTPStatusCodeException.java  LocationWeather.java
src/main/java/driver/: App.java
src/test/java/apicalls/apicallerbase/: RESTAPICallerTest.java
