<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avi.covidweather</groupId>
  <artifactId>covidweather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
 	 	<maven.compiler.target>14</maven.compiler.target>
	  	<maven.compiler.source>14</maven.compiler.source>
	  	<junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jakewharton.fliptables/fliptables -->
		<dependency>
		    <groupId>com.jakewharton.fliptables</groupId>
		    <artifactId>fliptables</artifactId>
		    <version>1.1.0</version>
		</dependency>
  </dependencies>
  
  <build>
  		<plugins>
	  			<plugin>
	  				<artifactId>maven-surefire-plugin</artifactId>
	  				<version>3.0.0-M4</version>
	  			</plugin>	
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>3.2.3</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>shade</goal>
				            </goals>
				            <configuration>
				                <shadedArtifactAttached>true</shadedArtifactAttached>
				                <transformers>
				                    <transformer implementation=
				                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                        <mainClass>driver.App</mainClass>
				                </transformer>
				            </transformers>
				        </configuration>
				        </execution>
				    </executions>
				</plugin>
		</plugins>
  		
  		
  </build>
  
</project>